{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.19",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.39",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "tailwindcss": "^3.4.4",
        "vite": "^5.0"
    },
    "dependencies": {
        "@emotion/react": "^11.13.5",
        "@emotion/styled": "^11.13.5",
        "@mui/material": "^6.1.8",
        "@mui/x-charts": "^7.22.3",
        "file-saver": "^2.0.5",
        "js-cookie": "^3.0.5",
        "react-data-table-component": "^7.6.2",
        "react-google-recaptcha": "^3.1.0",
        "react-modal": "^3.16.1",
        "react-router-dom": "^6.25.1",
        "react-search-autocomplete": "^8.5.2",
        "sweetalert2": "^11.6.13",
        "sweetalert2-react-content": "^5.0.7",
        "xlsx": "^0.18.5"
    }
}
